# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"

speedup -1.000

threads 4

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.04

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
# threads 2

# configure the GUI window
window
(
  size [ 1258.000 962.000 ] # in pixels
  scale 19.361            
  center [ -6.229  -10.901 ]
  rotate [ 0  0 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [100.000 100.000 0.800]
#    size [32.000 32.000 0.600]
# pose [-24 -16 0 0]
  bitmap "empty.png"  
)

define charging_bump model
(
  pose [0.240 0 -0.100 0 ] 
  size [0.120 0.050 0.100] 
  take_watts 1000.0 
  color "orange" 
  obstacle_return 0
)

define charge_station model
(  
  size [ 0.100 0.100 0.300 ]
  color "purple"
  
  ranger_return 0
  obstacle_return 0
  fiducial_return 2 # look for this in the fiducial sensor

  # side blocks to restrict view angle
  #model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  #model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] ) 
   
   kjoules -1  # provides infinite energy
   give_watts 1000 
   alwayson 1 # so we give charge without any explicit subscriber
)




charge_station(  pose [ -38.500 -49.900 0 90.000 ] )
charge_station(  pose [ -39.500 -49.900 0 90.000 ] )
charge_station(  pose [ -40.500 -49.900 0 90.000 ] )
charge_station(  pose [ -41.500 -49.900 0 90.000 ] )
charge_station(  pose [ -42.500 -49.900 0 90.000 ] )
charge_station(  pose [ -43.500 -49.900 0 90.000 ] )
charge_station(  pose [ -44.500 -49.900 0 90.000 ] )
charge_station(  pose [ -45.500 -49.900 0 90.000 ] )
charge_station(  pose [ -46.500 -49.900 0 90.000 ] )
charge_station(  pose [ -47.500 -49.900 0 90.000 ] )

#charge_station(  pose [ -38.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -39.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -40.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -41.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -42.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -43.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -44.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -45.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -46.00 -49.9 0 90.000 ] )
#charge_station(  pose [ -47.0 -49.9 0 90.000 ] )

charge_station(  pose [ -49.900 -38.500 0 0 ] )
charge_station(  pose [ -49.900 -39.500 0 0 ] )
charge_station(  pose [ -49.900 -40.500 0 0 ] )
charge_station(  pose [ -49.900 -41.500 0 0 ] )
charge_station(  pose [ -49.900 -42.500 0 0 ] )
charge_station(  pose [ -49.900 -43.500 0 0 ] )
charge_station(  pose [ -49.900 -44.500 0 0 ] )
charge_station(  pose [ -49.900 -45.500 0 0 ] )
charge_station(  pose [ -49.900 -46.500 0 0 ] )
charge_station(  pose [ -49.900 -47.500 0 0 ] )

zone( color "orange" 
		pose [ -43.000 -43.000 0 0 ]
		name "fuel_zone"
		size [ 1.000 1.000 0.010 ] 
      gui_move 0
)


define flocker pioneer2dx
(		  
  color "random"
  ctrl "wheel"
  fiducial_return 1

 kjoules 400 
 kjoules_capacity 400 

 charging_bump( obstacle_return 0  ) 

  fiducial( range_max 6 fov 180 ) 		
)


#flocker( pose [ -33.617 -15.791 0 -81.850 ] )
#flocker( pose [ -25.793 -13.759 0 -81.850 ] )
#flocker( pose [ -33.313 -16.968 0 -81.850 ] )
#flocker( pose [ -33.313 -18.525 0 -81.850 ] )
#flocker( pose [ -30.883 -19.456 0 -81.850 ] )
#flocker( pose [ -31.471 -17.766 0 -81.850 ] )
#flocker( pose [ -32.687 -21.336 0 -81.850 ] )
#flocker( pose [ -30.028 -22.456 0 -81.850 ] )
#flocker( pose [ -32.554 -19.949 0 -81.850 ] )
#flocker( pose [ -32.212 -17.842 0 -81.850 ] )

#flocker( pose [ -32.098 -16.151 0 -81.850 ] )
#flocker( pose [ -31.054 -22.209 0 -81.850 ] )
#flocker( pose [ -31.680 -23.481 0 -81.850 ] )
#flocker( pose [ -34.073 -22.855 0 -81.850 ] )
#flocker( pose [ -35.782 -21.203 0 -81.850 ] )
#flocker( pose [ -33.883 -20.519 0 -81.850 ] )
#flocker( pose [ -36.257 -19.911 0 -81.850 ] )
#flocker( pose [ -35.744 -19.285 0 -81.850 ] )
#flocker( pose [ -34.681 -18.696 0 -81.850 ] )
#flocker( pose [ -35.915 -17.974 0 -81.850 ] )

#flocker( pose [ -34.510 -16.968 0 -81.850 ] )
#flocker( pose [ -35.934 -16.550 0 -81.850 ] )
#flocker( pose [ -34.965 -15.126 0 -81.850 ] )
#flocker( pose [ -32.478 -14.898 0 -81.850 ] )
#flocker( pose [ -33.807 -14.309 0 -81.850 ] )
#flocker( pose [ -36.731 -14.556 0 -81.850 ] )
#flocker( pose [ -35.915 -13.759 0 -81.850 ] )
#flocker( pose [ -32.744 -13.113 0 -81.850 ] )
#flocker( pose [ -34.377 -13.075 0 -81.850 ] )
#flocker( pose [ -35.212 -12.467 0 -81.850 ] )

#flocker( pose [ -45.441 -23.653 0 -81.850 ] )
#flocker( pose [ -39.970 0.139 0 -146.699 ] )
#flocker( pose [ -35.895 0.787 0 -162.308 ] )
#flocker( pose [ -36.355 -3.642 0 -80.362 ] )
#flocker( pose [ -21.021 -10.282 0 -85.015 ] )
#flocker( pose [ -42.833 -17.592 0 -95.710 ] )
#flocker( pose [ -41.413 -10.012 0 -54.289 ] )
#flocker( pose [ -43.819 -13.588 0 -105.013 ] )
#flocker( pose [ -20.653 -13.143 0 -110.101 ] )
#flocker( pose [ -28.797 -3.621 0 172.710 ] )

#flocker( pose [ 26.348 -13.491 0 21.032 ] )
#flocker( pose [ 33.523 -23.488 0 33.292 ] )
#flocker( pose [ -25.031 -25.431 0 -56.380 ] )
#flocker( pose [ -19.433 -33.770 0 -55.914 ] )
#flocker( pose [ 15.566 -17.647 0 21.260 ] )
#flocker( pose [ 36.844 -19.872 0 33.210 ] )
#flocker( pose [ -15.042 -11.151 0 -69.042 ] )
#flocker( pose [ -12.998 -42.467 0 -46.854 ] )
#flocker( pose [ -8.702 -24.654 0 14.118 ] )
#flocker( pose [ 20.172 -28.859 0 33.085 ] )

#flocker( pose [ 0.935 -21.979 0 16.838 ] )
#flocker( pose [ -22.578 28.328 0 -141.214 ] )
#flocker( pose [ -12.864 -3.710 0 -144.627 ] )
#flocker( pose [ -20.549 31.766 0 -143.705 ] )
#flocker( pose [ -1.730 -10.494 0 73.123 ] )
#flocker( pose [ -31.902 17.732 0 17.025 ] )
#flocker( pose [ -16.411 35.634 0 -147.370 ] )
#flocker( pose [ -13.475 -13.486 0 -45.400 ] )
#flocker( pose [ 27.102 -25.939 0 33.091 ] )
#flocker( pose [ -21.935 -8.026 0 86.181 ] )

flocker( pose [ -12.182 2.553 0 16.094 ] )
flocker( pose [ -20.841 -31.676 0 -56.155 ] )
flocker( pose [ -15.515 -8.428 0 -93.727 ] )
flocker( pose [ -16.385 -38.180 0 -54.084 ] )
flocker( pose [ -23.689 -27.428 0 -56.130 ] )
flocker( pose [ 39.043 -47.463 0 44.887 ] )
flocker( pose [ -24.612 26.665 0 -140.433 ] )
flocker( pose [ 36.103 -21.390 0 33.068 ] )
flocker( pose [ 29.056 -24.889 0 33.094 ] )
flocker( pose [ 2.880 -21.400 0 16.923 ] )

flocker( pose [ 39.114 -17.056 0 33.228 ] )
flocker( pose [ -17.923 -35.987 0 -55.333 ] )
flocker( pose [ -3.896 -23.355 0 15.000 ] )
flocker( pose [ -19.163 31.111 0 -145.212 ] )
flocker( pose [ -7.502 -2.219 0 177.823 ] )
flocker( pose [ -1.430 -22.678 0 16.081 ] )
flocker( pose [ -33.973 19.238 0 -150.885 ] )
flocker( pose [ -28.283 -2.362 0 -142.897 ] )
flocker( pose [ 1.113 -1.253 0 -50.194 ] )
flocker( pose [ 40.507 -16.343 0 33.218 ] )

flocker( pose [ 35.415 -17.135 0 33.222 ] )
flocker( pose [ -22.047 -7.073 0 79.859 ] )
flocker( pose [ -17.870 -0.800 0 44.440 ] )
flocker( pose [ 3.697 -7.156 0 -80.597 ] )
flocker( pose [ -28.836 -18.861 0 -64.222 ] )
flocker( pose [ 32.391 -22.715 0 33.146 ] )
flocker( pose [ -30.537 -4.169 0 -135.640 ] )
flocker( pose [ -32.360 -6.424 0 -114.208 ] )
flocker( pose [ -2.545 -4.830 0 124.225 ] )
flocker( pose [ -15.000 -10.855 0 -32.169 ] )

flocker( pose [ -32.304 20.430 0 -145.905 ] )
flocker( pose [ -48.500 -7.817 0 -141.003 ] )
flocker( pose [ 6.895 9.438 0 -29.159 ] )
flocker( pose [ -28.512 23.451 0 -140.788 ] )
flocker( pose [ -5.433 -14.819 0 24.876 ] )
flocker( pose [ -30.358 21.949 0 -141.534 ] )
flocker( pose [ -26.477 -23.189 0 -58.117 ] )
flocker( pose [ -21.603 -9.836 0 108.509 ] )
flocker( pose [ 22.970 -14.790 0 21.031 ] )
flocker( pose [ -1.819 -10.236 0 73.288 ] )

flocker( pose [ -33.082 -9.956 0 -77.705 ] )
flocker( pose [ -20.540 29.912 0 -142.915 ] )
flocker( pose [ -22.232 -29.597 0 -56.204 ] )
flocker( pose [ -14.350 36.639 0 -163.701 ] )
flocker( pose [ -3.116 -13.048 0 48.955 ] )
flocker( pose [ -15.599 0.812 0 31.670 ] )
flocker( pose [ -30.519 -15.245 0 -65.030 ] )
flocker( pose [ -6.286 -23.986 0 15.051 ] )
flocker( pose [ -31.958 -12.572 0 -63.495 ] )
flocker( pose [ -11.079 -15.029 0 -22.001 ] )

flocker( pose [ 34.700 -22.519 0 33.237 ] )
flocker( pose [ -11.091 -44.306 0 -38.547 ] )
flocker( pose [ -21.286 -4.079 0 66.610 ] )
flocker( pose [ -8.266 3.383 0 2.005 ] )
flocker( pose [ -14.770 -40.348 0 -51.576 ] )
flocker( pose [ 36.303 -18.048 0 33.216 ] )
flocker( pose [ -35.757 18.062 0 -152.185 ] )
flocker( pose [ -8.833 -45.542 0 -10.226 ] )
flocker( pose [ -26.588 25.029 0 -140.534 ] )
flocker( pose [ -18.123 34.128 0 -143.518 ] )

flocker( pose [ -27.750 -21.000 0 -61.183 ] )
flocker( pose [ 37.667 -17.352 0 33.320 ] )
flocker( pose [ 1.363 -16.868 0 -127.676 ] )
flocker( pose [ -14.732 -5.766 0 -119.989 ] )
flocker( pose [ 24.718 -27.489 0 33.024 ] )
flocker( pose [ 19.276 -16.211 0 21.044 ] )
flocker( pose [ -12.944 -13.505 0 -13.501 ] )
flocker( pose [ -20.678 -12.786 0 119.976 ] )
flocker( pose [ 3.026 -13.849 0 -111.003 ] )
flocker( pose [ -37.446 16.996 0 -152.924 ] )

define wheeler flocker 
(
				color "red"
#				ctrl "wheel"
)

wheeler( pose [3.798 -10.534 0 -95.479 ] )
wheeler( pose [-10.319 -2.512 0 -164.894 ] )
wheeler( pose [-4.266 3.251 0 -12.549 ] )
wheeler( pose [-4.229 -20.867 0 -162.434 ] )
wheeler( pose [-19.337 -15.452 0 123.286 ] )
wheeler( pose [-8.251 -15.504 0 1.267 ] )
wheeler( pose [-17.032 -18.058 0 136.191 ] )
wheeler( pose [-4.713 -2.893 0 156.082 ] )
wheeler( pose [-1.510 -7.570 0 98.022 ] )
wheeler( pose [-19.809 -2.071 0 48.191 ] )
wheeler( pose [-1.069 0.853 0 -34.403 ] )
wheeler( pose [12.243 11.361 0 -24.580 ] )
wheeler( pose [-38.835 -8.093 0 105.280 ] )
wheeler( pose [-11.089 -21.082 0 166.117 ] )
wheeler( pose [-14.290 -19.851 0 151.609 ] )
wheeler( pose [-7.646 -21.454 0 -178.737 ] )
wheeler( pose [2.743 -3.949 0 -65.189 ] )
wheeler( pose [-1.126 -19.299 0 -145.122 ] )
