# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"

speedup -1.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.04

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
# threads 2

# configure the GUI window
window
(
  size [ 957.000 943.000 ] # in pixels
  scale 22.060            
  center [ -20.917  -10.587 ]
  rotate [ 0  0 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [100.000 100.000 0.800]
#    size [32.000 32.000 0.600]
# pose [-24 -16 0 0]
  bitmap "empty.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "random"
  ctrl "wheel"
  fiducial_return 1
  fiducial( fov 160 range_max 6 )
)

#flocker( pose [ -19.337 -13.284 0 -81.850 ] )
#flocker( pose [ -20.195 -6.826 0 -146.699 ] )
#flocker( pose [ -24.639 -3.504 0 -162.308 ] )
#flocker( pose [ -23.794 -5.818 0 -80.362 ] )
#flocker( pose [ -21.021 -10.282 0 -85.015 ] )
#flocker( pose [ -18.954 -11.125 0 -95.710 ] )
#flocker( pose [ -21.825 -16.106 0 -54.289 ] )
#flocker( pose [ -20.313 -13.215 0 -105.013 ] )
#flocker( pose [ -20.653 -11.588 0 -110.101 ] )
#flocker( pose [ -28.797 -3.621 0 172.710 ] )

#flocker( pose [ -23.604 -4.216 0 -124.109 ] )
#flocker( pose [ -22.875 -5.680 0 -83.816 ] )
#flocker( pose [ -20.035 -10.443 0 -112.529 ] )
#flocker( pose [ -21.964 -5.831 0 -121.659 ] )
#flocker( pose [ -20.457 -5.198 0 -94.072 ] )
#flocker( pose [ -22.682 -7.757 0 -89.171 ] )
#flocker( pose [ -17.578 -15.282 0 -91.621 ] )
#flocker( pose [ -21.801 -18.163 0 -13.932 ] )
#flocker( pose [ -19.101 -9.186 0 -149.374 ] )
#flocker( pose [ -20.325 -17.966 0 -103.993 ] )

#flocker( pose [ -31.544 2.371 0 42.123 ] )
#flocker( pose [ -23.201 -17.444 0 -68.177 ] )
#flocker( pose [ -20.035 -48.480 0 5.366 ] )
#flocker( pose [ -36.910 -8.610 0 116.399 ] )
#flocker( pose [ -23.130 -48.918 0 11.881 ] )
#flocker( pose [ -20.466 -17.947 0 -79.510 ] )
#flocker( pose [ -36.571 -2.646 0 64.213 ] )
#flocker( pose [ -22.678 -19.638 0 144.603 ] )
#flocker( pose [ -32.403 -11.914 0 -177.242 ] )
#flocker( pose [ -8.518 -14.049 0 177.377 ] )

#flocker( pose [ -27.555 -15.030 0 66.732 ] )
#flocker( pose [ -48.918 43.793 0 -142.844 ] )
#flocker( pose [ -48.322 34.209 0 -83.464 ] )
#flocker( pose [ -28.307 -19.654 0 82.836 ] )
#flocker( pose [ -30.766 -12.040 0 174.456 ] )
#flocker( pose [ -48.438 -43.309 0 -87.368 ] )
#flocker( pose [ -24.327 -20.756 0 -49.531 ] )
#flocker( pose [ -22.549 -6.552 0 -116.136 ] )
#flocker( pose [ -25.531 -18.675 0 43.165 ] )
#flocker( pose [ -29.185 3.509 0 17.264 ] )

flocker( pose [ -27.139 -11.101 0 -144.518 ] )
flocker( pose [ 46.209 -48.667 0 0.568 ] )
flocker( pose [ -23.415 -15.608 0 -48.134 ] )
flocker( pose [ -26.122 -14.305 0 20.888 ] )
flocker( pose [ -0.998 -7.585 0 82.698 ] )
flocker( pose [ -37.301 -4.909 0 83.529 ] )
flocker( pose [ -21.986 -22.134 0 -132.585 ] )
flocker( pose [ -23.035 -22.206 0 -119.397 ] )
flocker( pose [ -16.118 -1.138 0 80.584 ] )
flocker( pose [ -29.230 -12.261 0 -167.240 ] )

flocker( pose [ -23.774 -8.264 0 -128.983 ] )
flocker( pose [ -21.798 -4.570 0 -98.980 ] )
flocker( pose [ -21.993 -20.806 0 132.600 ] )
flocker( pose [ -12.924 2.722 0 30.972 ] )
flocker( pose [ -44.238 -49.314 0 -1.827 ] )
flocker( pose [ -42.706 -49.245 0 2.067 ] )
flocker( pose [ -25.799 -21.371 0 83.552 ] )
flocker( pose [ -21.283 -20.953 0 -111.690 ] )
flocker( pose [ -24.728 -49.310 0 5.136 ] )
flocker( pose [ -33.811 -11.600 0 160.468 ] )

flocker( pose [ -21.257 -19.554 0 -115.515 ] )
flocker( pose [ -23.474 -23.429 0 -161.546 ] )
flocker( pose [ -16.912 -5.403 0 91.304 ] )
flocker( pose [ -48.501 -39.966 0 -89.353 ] )
flocker( pose [ -18.560 -48.341 0 5.673 ] )
flocker( pose [ -35.182 -0.711 0 48.671 ] )
flocker( pose [ -48.234 -45.403 0 -78.016 ] )
flocker( pose [ -45.516 -48.708 0 -25.138 ] )
flocker( pose [ -26.913 3.536 0 -13.162 ] )
flocker( pose [ -22.746 -16.786 0 -70.101 ] )

flocker( pose [ -31.327 1.621 0 -153.819 ] )
flocker( pose [ -21.405 -18.452 0 -38.787 ] )
flocker( pose [ -47.080 -48.146 0 -40.187 ] )
flocker( pose [ -35.705 -10.395 0 137.254 ] )
flocker( pose [ -21.622 -48.618 0 6.708 ] )
flocker( pose [ -10.517 -13.651 0 164.164 ] )
flocker( pose [ -33.234 1.017 0 38.972 ] )
flocker( pose [ -25.026 -21.202 0 -7.717 ] )
flocker( pose [ -37.373 -6.774 0 99.623 ] )
flocker( pose [ -23.246 -20.580 0 102.808 ] )

flocker( pose [ -21.776 -2.389 0 -78.482 ] )
flocker( pose [ -47.079 -20.415 0 -87.731 ] )
flocker( pose [ -24.003 -21.941 0 138.256 ] )
flocker( pose [ -15.169 -10.496 0 126.097 ] )
flocker( pose [ -24.823 -18.773 0 -116.933 ] )
flocker( pose [ -22.938 0.243 0 -56.853 ] )
flocker( pose [ -23.564 -18.675 0 -135.008 ] )
flocker( pose [ -27.239 -19.032 0 63.928 ] )
flocker( pose [ 17.829 -48.065 0 1.350 ] )
flocker( pose [ -25.011 -22.286 0 137.171 ] )

flocker( pose [ -48.520 -38.272 0 -89.375 ] )
flocker( pose [ -25.311 -9.733 0 -138.422 ] )
flocker( pose [ -4.178 2.690 0 -27.774 ] )
flocker( pose [ 49.319 -37.383 0 90.443 ] )
flocker( pose [ -26.340 -18.672 0 61.889 ] )
flocker( pose [ -23.898 -22.843 0 -175.701 ] )
flocker( pose [ 44.335 26.233 0 94.139 ] )
flocker( pose [ -24.496 2.191 0 -40.316 ] )
flocker( pose [ -7.153 3.599 0 -8.848 ] )
flocker( pose [ 27.429 -49.123 0 1.125 ] )

define wheeler flocker 
(
				color "red"
#				ctrl "wheel"
)

wheeler( pose [-10.163 3.643 0 7.711 ] )
wheeler( pose [49.310 -35.736 0 89.923 ] )
wheeler( pose [-48.482 -41.533 0 -89.117 ] )
wheeler( pose [-0.323 -1.373 0 -66.898 ] )
wheeler( pose [-3.733 -12.903 0 -149.257 ] )
wheeler( pose [-15.345 -0.982 0 -109.180 ] )
wheeler( pose [-1.846 -11.413 0 -132.629 ] )
wheeler( pose [49.295 -32.570 0 90.092 ] )
wheeler( pose [49.304 -34.224 0 90.315 ] )
wheeler( pose [-13.075 -12.479 0 145.461 ] )
wheeler( pose [-16.609 -2.871 0 77.035 ] )
wheeler( pose [-16.207 -8.487 0 111.417 ] )
wheeler( pose [-6.436 -13.973 0 -169.139 ] )
wheeler( pose [-0.245 -8.582 0 -110.879 ] )
wheeler( pose [0.335 -6.301 0 -96.261 ] )
wheeler( pose [0.246 -3.551 0 -80.355 ] )
wheeler( pose [-14.946 1.100 0 54.138 ] )
wheeler( pose [-2.015 1.087 0 -46.139 ] )
